{
  "Jwt": {
    "Key": "YourSuperSecretKeyWithAtLeast32CharactersLong",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  },
  "FeatureManagement": {
    "CustomGreeting": { // The "GreetingFeature" is the name of the feature flag.
      "EnabledFor": [
        {
          "Name": "UseGreeting" //we use evaluate filter to check this
        }
      ]
    },
    "RecommendationCacheMiddleware": false,
    "BackgroundServiceEnabled": true,
    "MemCachedEnabled": true,
    "IdempotencyEnabled": true
  },
  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "MyApp:"
  },
  "Memcached": {
    "Servers": [
      {
        "Address": "memcached",
        "Port": 11211
      }
    ],
    "SocketPool": {
      "MinPoolSize": 5,
      "MaxPoolSize": 100,
      "ConnectionTimeout": "00:00:10"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Enyim.Caching": "Debug",
      "Enyim.Caching.Memcached": "Trace" // Full protocol tracing
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eventbus": "amqp://guest:guest@eventbus:5672/",
    "catalogdb": "Host=postgres;Port=5432;Username=username;Password=password;Database=eventstore;"
  },
  "EventBus": {
    "EnableDeduplication": false,
    "SubscriptionClientName": "feature_fusion",
    "RetryCount": 10

  },
  "Aspire": {
    "Npgsql": {
      "EntityFrameworkCore": {
        "PostgreSQL": {
          "catalogdb": "Host=postgres;Port=5432;Username=username;Password=password;Database=eventstore;"
        }
      }
    }
  }
}
