{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  //"RabbitMQ": {
  //  "HostName": "eventbus",
  //  "Port": 5672,
  //  "UserName": "admin",
  //  "Password": "admin123",
  //  "VirtualHost": "/"
  //},
  "ConnectionStrings": {
    "RabbitMQ": "amqp://admin:admin123@eventbus:5672/"
  }
}